:root {
  --primary-color: #e50914;
  --dark-color: #cfcfcf;
  --invalid-color: #d41212;
  --valid-color: #29da19;
  --green: #47cf73;
  --green-dark: #248c46;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #e5e5e5;
  color: #000000;
}
ul {
  list-style: none;
}


h1,
h2,
h3,
h4 {
  color: #ffffff;
}

a {
  color: #ffffff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 20vh;
  position: relative;
  /*background: url("../img/background.jpg") no-repeat center center/cover;*/
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgb(229, 229, 229);
  /*box-shadow: inset 120px 100px 250px #e8e8e8, inset -120px -100px 250px #dbcece;*/
}

.showcase-top {
  position: relative;
  z-index: 2;
  height: 90px;
}

.showcase-top img {
  width: 170px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  z-index: 2;
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-content p {
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1rem 0;
}

.tabs .container > div:hover {
  color: black;
  opacity: 0.4;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

.table-content {
  padding: 1rem 0;
  background: #e5e5e5;
  color: #ffffff;
}

#tab-1-content,
#tab-3-content,
#tab-4-content,
#tab-2-content,
#tab-5-content {
  display: none;
}

.show {
  display: block !important;
}

/*#tab-1-content .tab-1-content-inner {*/
/*  display: grid;*/
/*  grid-template-columns: repeat(2, 1fr);*/
/*  grid-gap: 2rem;*/
/*  align-items: center;*/
/*  justify-content: center;*/
/*}*/

/*#tab-2-content .tab-2-content-top {*/
/*  display: grid;*/
/*  grid-template-columns: 2fr 1fr;*/
/*  grid-gap: 1rem;*/
/*  justify-content: center;*/
/*  align-items: center;*/
/*}*/

/*#tab-2-content .tab-2-content-bottom {*/
/*  margin: 1rem;*/
/*  display: grid;*/
/*  grid-template-columns: repeat(3, 1fr);*/
/*  grid-gap: 2rem;*/
/*  text-align: center;*/
/*  justify-content: center;*/
/*  align-items: flex-end;*/
/*}*/

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  color: #000000;
  text-transform: uppercase;
  padding: 2rem;
}

.table tbody tr td {
  padding: 0.6rem 1.1rem;
  text-align: center;
}

/*.table tbody tr td:first-child {*/
/*  text-align: left;*/
/*}*/

.table tbody tr:nth-child(odd) {
  color: #ffffff !important;
  background-color: #4e4e4e;
}

.table tbody tr:nth-child(even) {
  color: #000000 !important;
  background-color: #cfcfcf;
}

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 2;
}

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999999;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #ffffff;
  padding: 0.4rem 0.9rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn-dlt{

}

.btn-edit{

}

.btn:hover {
  opacity: 0.5;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 2rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

#bottom-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.modal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  color: #141414;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.2);
  background-color: rgba(0, 0, 0, 0.5);

}

.modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2d2d2d;
}
.modal-header h2{
  margin-left: auto;

}

.modal-content{
  position: relative;
  background-color: #f4f4f4;
  margin: 20% auto;
  width: 28%;
  animation-name: modalopen;
  animation-duration: 1s;
}

.modal-body a{
  color: #141414;
}

.modal-body{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}


.customer-modal-input,
.order-modal-input,
.restaurant-modal-input,
.courier-modal-input,
.status-modal-input{
  margin: 20px;
}

.modal-footer-btn{
  /*border-style: solid;*/

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  padding-bottom: 20px;
}

#modal-accept{
  background-color: var(--green);
}

#modal-accept:hover{
  background-color: var(--green-dark);
  opacity: 100%;
}

select{
  /*appearance: none;*/
  background-color: #ffffff;
  padding: 0.5rem;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  z-index: 1;
}

.input-field{
  padding-top: 6px;
  display: block;
}

input::placeholder {
  transition: 0.5s; /* Время трансформации */
  color: rgb(77, 75, 75); /* Цвет подсказки */
}
input:focus::placeholder {
  font-size: 0px;
  transform: translateY(-16px); /* Сдвигаем вверх */
}

input:focus{
  outline: none;
  border-bottom: 2px solid var(--valid-color) !important;
}

input:invalid{
  border-bottom: 2px solid var(--invalid-color) !important;
}

input[type="text"]{
  border: none;
  background: transparent;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
  width: 18rem;
}

#close-modal{
  color: #ccc;
  float: left;
  margin-left: auto;
  margin-right: 15px;
  font-size: 30px;
}

#close-modal:hover, #close-modal:focus{
  color: #141414;
  text-decoration: none;
  cursor: pointer;
}


#customer-modal-body,
#order-modal-body,
#restaurant-modal-body,
#courier-modal-body,
#status-modal-body {
  display: none;
}

.show-modal{
  display: block !important;
}

#order-modal-body{
  display: none;
}

@keyframes modalopen {
  from{opacity: 0}
  to{opacity: 1}
}

